27 21
*********************
*.........*.........*
*.***.***.*.***.***.*
*B***.***.*.***.***B*
*.***.***.*.***.***.*
*...................*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*.....*...*...*.....*
*****.***.*.***.*****
    *.*.......*.*    
    *.*.*****.*.*    
*****.*.*WX *.*.*****
........* YZ*........
*****.*.*****.*.*****
    *.*.......*.*    
    *.*.*****.*.*    
*****.*.*****.*.*****
*.........*.........*
*.***.***.*.***.***.*
*B..*.....P.....*..B*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*...................*
*********************
